{
    "name": "mycompany/myproject",
    "description": "A description of the project.",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist"
    },
    "require":
    {
        "nailsapp/nails": "dev-develop"
    }
}